.silex-dialog {
  position: absolute;
  transition: opacity .5s ease;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.silex-dialog-hide {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease, visibility 1s 1s ease;
}
